<!DOCTYPE html>
<html>

<head>
    <title>cheko</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body class="fondodeprendas">
    <header id="inicio">
        <nav>
            <div class="ancho">
            <div class="logo">
                <p><a href="index.html">Cheko</a></p>

            </div>
            <nav class="navxd">
            <ul id="navegacion">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="prendas.html">Productos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <header>
            <article>
                <section>
                    <h1 class="titulo">Las prendas disponibles son las siguientes:</h1>
                    <ul class="colorprenda">
                        <li>Buzo abrigado $5500</li>
                        <li>Jean $7500</li>
                        <li>Campera inflable $9800</li>
                        <li>Campera frizada $6200</li>
                    </ul>
                </section>
            </article>
            <section>
                <article>
                    <img src="./img/camperarustica.png" class="imagen1">
                    <img src="./img/camperainflable.png" class="imagen2">
                    <img src="./img/jeanxd" class="imagen3">
                    <img src="./img/buzo.png" class="imagen4">
                </article>
            </section>


        </header>
        <footer class="pie">
            <h4>Copyright - Todos los derechos reservados</h4>
        </footer>

</body>

</html>